-rw-r--r--   1 deporte  psacln       4831 Mar  1 19:36 README.md
-rw-r--r--   1 deporte  psacln       2545 Mar  7 21:14 api.php
-rw-r--r--   1 deporte  psacln      33395 Mar  1 20:12 app.js
-rw-r--r--   1 deporte  psacln      33395 Mar  1 20:46 app_v169.js
-rw-r--r--   1 deporte  psacln      33395 Mar  1 20:53 app_v170.js
-rw-r--r--   1 deporte  psacln      33431 Mar  1 21:01 app_v171.js
-rw-r--r--   1 deporte  psacln      33910 Mar  7 21:14 app_v176.js
-rw-r--r--   1 deporte  psacln      37614 Mar  1 20:12 ble.js
-rw-r--r--   1 deporte  psacln      34706 Mar  1 20:46 ble_v169.js
-rw-r--r--   1 deporte  psacln      35078 Mar  1 20:53 ble_v170.js
-rw-r--r--   1 deporte  psacln      35417 Mar  1 21:01 ble_v171.js
-rw-r--r--   1 deporte  psacln      36669 Mar  7 21:14 ble_v176.js
-rw-r--r--   1 deporte  psacln        642 Mar  1 20:12 config.js
-rw-r--r--   1 deporte  psacln        642 Mar  1 20:46 config_v169.js
-rw-r--r--   1 deporte  psacln        642 Mar  1 20:53 config_v170.js
-rw-r--r--   1 deporte  psacln        642 Mar  1 21:01 config_v171.js
-rw-r--r--   1 deporte  psacln        642 Mar  7 21:14 config_v176.js
-rw-r--r--   1 deporte  psacln        647 Mar  1 19:01 database.sql
-rw-r--r--   1 deporte  psacln      11898 Mar  7 21:14 index.html
-rw-r--r--   1 deporte  psacln       2538 Mar  1 19:42 map.js
-rw-r--r--   1 deporte  psacln       2538 Mar  1 20:46 map_v169.js
-rw-r--r--   1 deporte  psacln       2538 Mar  1 20:53 map_v170.js
-rw-r--r--   1 deporte  psacln       2538 Mar  1 21:01 map_v171.js
-rw-r--r--   1 deporte  psacln       2833 Mar  7 21:14 map_v176.js
-rw-r--r--   1 deporte  psacln      14729 Mar  1 20:12 parser.js
-rw-r--r--   1 deporte  psacln      14729 Mar  1 20:46 parser_v169.js
-rw-r--r--   1 deporte  psacln      14729 Mar  1 20:53 parser_v170.js
-rw-r--r--   1 deporte  psacln      14729 Mar  1 21:01 parser_v171.js
-rw-r--r--   1 deporte  psacln      14912 Mar  7 21:14 parser_v176.js
-rw-r--r--   1 deporte  psacln      11864 Mar  7 21:14 styles.css
